#
# This is a the config file.
# Settings are in the format:
#   key = value
# Leading and trailing spaces are ignored.
# Quotation marks are not supported
#

table = cache.values
key_field = key_field
value_field = value
username = username # may be blank for no authentication. Should not contain a '#'.
password = password # may be blank for no authentication. Should not contain a '#'.
hosts = 127.0.0.1 # Multiple are comma separated. May use hostnames.
port = 9042 # Port 9042 for 'native_transport_port' and 9142 for 'native_transport_port_ssl'

#
# The code will try for high consistency at first.
# Failing that it will progressively lower it, trying to get *any* value, even if inconsistent.
# Set the desired range of consistencies for your application.
#
# ALL, EACH_QUORUM, QUORUM, LOCAL_QUORUM, ONE, TWO, THREE, LOCAL_ONE, ANY, SERIAL, LOCAL_SERIAL,
#
# It is usually preferable to have write consistencies set as low as possible for performance reasons.
# You would set writes to quorum if you expect to use read consistencies below quorum.
#
# The defaults are set for high performance caching with reasonable consistency.
#
read_consistencies = LOCAL_QUORUM, LOCAL_ONE, ONE
write_consistencies = LOCAL_ONE, ONE, ANY

#
# The following are used to tune the client driver.
# For highest performance, match the number of I/O threads to the number of cores available.
#
client_io_threads = 2                 # Number of I/O threads that will handle query requests
client_queue_size = 8192              # Fixed size queue that stores pending requests
client_server_connects_per_thread = 1 # Number of connections made to each server in each IO thread.
client_max_connects_per_thread = 2    # Max number of connections made to each server in each IO thread.
client_max_conc_connect_creation = 1  # Max number of connections created concurrently.
client_max_concurrent_requests = 100  # max concurrent requests before new connection

#
# 0 = Disabled
# 1 = Critical
# 2 = Error
# 3 = Warn
# 4 = Info
# 5 = Debug
# 6 = Trace
#
client_log_level = 1

#
# 0 = Disallow backlog
# 1 = Allow backlog
# 2 = Only use backlog
#
default_backlog_mode = 1

#
# SSL: Uncomment and configure the server and/or client sections.
#      The server must be configured as well.
#

#
# Server Certificate
#
# May use a unique cert for each server. Comma separated.
#server_trusted_cert = path/server-cert.pem

# 0 = None, 1 = Verify Peer Cert, 2 = Verify Peer Identity (IP), 3 = Verify Peer Identity (DNS)
#server_verify_mode = 0

#
# Client Authentication Certificate
# 
#client_ssl_cert = path/client-cert.pem
#client_ssl_key = path/client-key.pem
#client_key_password = password
